{
  "_args": [
    [
      {
        "raw": "cordova.plugins.diagnostic@3.0.2",
        "scope": null,
        "escapedName": "cordova.plugins.diagnostic",
        "name": "cordova.plugins.diagnostic",
        "rawSpec": "3.0.2",
        "spec": "3.0.2",
        "type": "version"
      },
      "D:\\vetri2\\IV-myapp\\myProject\\node_modules"
    ]
  ],
  "_from": "cordova.plugins.diagnostic@3.0.2",
  "_id": "cordova.plugins.diagnostic@3.0.2",
  "_inCache": true,
  "_location": "/cordova.plugins.diagnostic",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova.plugins.diagnostic-3.0.2.tgz_1464339234629_0.3863691759761423"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova.plugins.diagnostic@3.0.2",
    "scope": null,
    "escapedName": "cordova.plugins.diagnostic",
    "name": "cordova.plugins.diagnostic",
    "rawSpec": "3.0.2",
    "spec": "3.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.0.2.tgz",
  "_shasum": "140e22f27248eba0400267465dd51641bbd148dc",
  "_shrinkwrap": null,
  "_spec": "cordova.plugins.diagnostic@3.0.2",
  "_where": "D:\\vetri2\\IV-myapp\\myProject\\node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues"
  },
  "cordova": {
    "id": "cordova.plugins.diagnostic",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "cordova_name": "Diagnostic",
  "dependencies": {},
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "140e22f27248eba0400267465dd51641bbd148dc",
    "tarball": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.0.2.tgz"
  },
  "gitHead": "1956ab58712c130719072d8a57a23bb0318309f5",
  "homepage": "https://github.com/dpa99c/cordova-diagnostic-plugin#readme",
  "issue": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "android",
    "ios",
    "windows",
    "phonegap",
    "diagnostic",
    "wifi",
    "location",
    "gps",
    "camera",
    "bluetooth",
    "settings"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova.plugins.diagnostic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-diagnostic-plugin.git"
  },
  "scripts": {},
  "version": "3.0.2"
}
